<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>${site.name}</title>
	<meta http-equiv="keywords" content="${site.keywords!}"/>
	<meta http-equiv="description" content="${site.description!}"/>
	<script type="text/javascript" src="${resSys}/front.js"></script>
	<script type="text/javascript" src="/${res}/xiqing/js/jquery1.42.min.js"></script>
	<script type="text/javascript" src="/${res}/xiqing/js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript" src="/${res}/xiqing/js/public.js"></script>
	<link type="text/css" rel="stylesheet" href="/${res}/xiqing/css/index.css" />
	<link type="text/css" rel="stylesheet" href="/${res}/xiqing/css/public.css" />
	
	<script type="text/javascript">
	$(function() {
		Cms.siteFlow("${base}", location.href, document.referrer, "${site.config.flowSwitch?string}");
		// $.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
	});
	</script>
	<style type="text/css">
		.today .login input[type="submit"] {
			width: 79px;
			height: 30px;
			background: #0173D4;
			color: #fff;
			border: 0;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 6px;
			position: relative;
			behavior: url(js/PIE.htc);
			margin-top: 0;
		}
		
		.content .con_right .tx .tx_con .tx1 {
			color: #fff;
			width: 222px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			font-size: 16px;
			background: #D40B12;
			margin: 0 auto 10px;
			border-radius: 5px;
			position: relative;
			behavior: url(js/PIE.htc);
		}
		
		/*轮播样式*/
		.slideBox {
			width: 390px;
			height: 286px;
			overflow: hidden;
			position: relative;
			float: left;
		}
		
		.slideBox .hd {
			height: 15px;
			overflow: hidden;
			position: absolute;
			right: 5px;
			bottom: 5px;
			z-index: 1;
		}
		
		.slideBox .hd ul {
			overflow: hidden;
			zoom: 1;
			float: left;
		}
		
		.slideBox .hd ul li {
			float: left;
			margin-right: 6px;
			width: 10px;
			height: 10px;
			line-height: 14px;
			text-align: center;
			background: #fff;
			cursor: pointer;
			list-style: none;
			behavior: url(js/PIE.htc);
			border-radius: 50%;
		}
		
		.slideBox .hd ul li.on {
			background: #469CE1;
			color: #fff;
		}
		
		.slideBox .bd {
			position: relative;
			height: 100%;
			z-index: 0;
		}
		
		.slideBox .bd li {
			zoom: 1;
			vertical-align: middle;
			list-style: none;
		}
		
		.slideBox .bd img {
			width: 390px;
			height: 286px;
			display: inline;
			border: 0 !important;
		}
		
		.slideBox .bd p {
			width: 100%;
			height: 30px;
			background: #2E271F;
			position: absolute;
			bottom: 0;
			color: #fff;
			font-size: 12px;
			line-height: 30px;
			text-indent: 1em;
		}
		
		.picMarquee-left {
			width: 97%;
			overflow: hidden;
			position: relative;
			margin: 0 auto;
		}
		
		.picMarquee-left .bd {
			
		}
		
		.picMarquee-left .bd ul {
			overflow: hidden;
			zoom: 1;
		}
		
		.picMarquee-left .bd ul li {
			margin-left: 7px;
			float: left;
			_display: inline;
			overflow: hidden;
			text-align: center;
			list-style: none;
		}
		
		.picMarquee-left .bd ul li .pic {
			text-align: center;
			margin-bottom: 15px;
		}
		
		.picMarquee-left .bd ul li .pic img {
			width: 170px;
			height: 119px;
			display: block;
			padding: 2px;
			border: 0 !important;
		}
		
		.picMarquee-left .bd ul li .title {
			line-height: 24px;
			color: #989898;
		}
		
		.picMarquee-left .bd ul li .title a {
			color: #989898;
			font-size: 16px;
		}
		
		.tempWrap {
			width: 100% !important;
		}
		
		.picMarquee-left1 {
			width: 97%;
			overflow: hidden;
			position: relative;
			margin: 0 auto;
		}
		
		.picMarquee-left1 .bd {
			padding-top: 10px;
		}
		
		.picMarquee-left1 .bd ul {
			overflow: hidden;
			zoom: 1;
		}
		
		.picMarquee-left1 .bd ul li {
			float: left;
			_display: inline;
			overflow: hidden;
			text-align: center;
			list-style: none;
			margin-right: 50px;
		}
		
		.picMarquee-left1 .bd ul li .pic {
			text-align: center;
			margin-bottom: 15px;
		}
		
		.picMarquee-left1 .bd ul li .pic img {
			width: 241px;
			height: 173px;
			display: block;
			padding: 2px;
			border: 0 !important;
		}
		
		.tempWrap {
			padding: 3px 0 !important;
		}
		
		.picMarquee-left2 {
			width: 97%;
			overflow: hidden;
			position: relative;
			margin: 0 auto;
		}
		
		.picMarquee-left2 .bd {
			padding-top: 98px;
		}
		
		.picMarquee-left2 .bd ul {
			overflow: hidden;
			zoom: 1;
		}
		
		.picMarquee-left2 .bd ul li {
			float: left;
			_display: inline;
			overflow: hidden;
			text-align: center;
			list-style: none;
			margin-right: 12px;
		}
		
		.picMarquee-left2 .bd ul li .pic {
			text-align: center;
			margin-bottom: 15px;
		}
		
		.picMarquee-left2 .bd ul li .pic img {
			width: 221px;
			height: 149px;
			display: block;
			padding: 2px;
			border: 0 !important;
		}
		
		.txtMarquee-top {
			width: 262px;
			overflow: hidden;
			position: relative;
		}
		
		.txtMarquee-top .bd {
			padding-bottom: 20px;
			padding-top: 20px;
		}
	</style>
</head>
<body style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/${res}/xiqing/images/bj.jpg',sizingMethod='scale'); -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/${res}/xiqing/images/bj.jpg', sizingMethod='scale');">
	[#include "../include/header.html"/]
	<!-- 主体内容-->
   <div class="main">
   	  <div class="today">
	  	<div class="to_left">
	  		<p>今日头条</p>
	  	</div>
	  	[@cms_content_list typeId='4' count='1' titLen='25' channelId='75' orderBy='2' dateFormat='yyyy-MM-dd']
		[#list tag_list as a]
		<div class="to_right">
			<a href="${a.url}" class="p1" target="_blank">[@text_cut s=a.title len=titLen append='...'/]</a>
			<p class="p2">[@text_cut s=a.description len='100' append='...'/]</p>
		</div>
		[/#list]
		[/@cms_content_list]
	    <div style="clear: both;"></div>
	    	<form action="" class="login">
	     		<input type="text"  value="请输入用户名" class="name"/>
	     		<input type="text" value="请输入密码" class="password"/>
	     		<input type="submit" value="登录"/>
	     	</form>
	  	</div>
	  	<div class="content">
	  	<!--	左侧内容-->
	  	<div class="con_left">
	  	   	<div id="slideBox" class="slideBox">
				<div class="hd">
				[@cms_content_list typeId='2' recommend='1' count='5' channelId='75' orderBy='2' titLen='22' channelOption='0' dateFormat='yyyy-MM-dd']
	               	<ul>
	            [#list tag_list as a]
	               	<li></li>
	            [/#list]
	                <ul>
				[/@cms_content_list]
				</div>
				<div class="bd">
				[@cms_content_list typeId='2' recommend='1' count='5' channelId='75' orderBy='2' titLen='22' channelOption='0' dateFormat='yyyy-MM-dd']
					<ul>
				[#list tag_list as a]
					<li><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"/><p>[@text_cut s=a.title len=titLen /]</p></a></li>
				[/#list]
					</ul>
				[/@cms_content_list]
				</div>
			</div>
			<div class="tz">
				<div class="title">
					<p class="tt">通知公告</p>
				</div>
					[@cms_content_list typeId='4' count='1' titLen='25' channelId='75' orderBy='2' channelOption='1' dateFormat='yyyy-MM-dd']
					[#list tag_list as a]
					<div class="res">
						<p class="res_title">[@text_cut s=a.title len=titLen append='...'/]</p>
						<p class="res_c">[@text_cut s=a.description len='100' append='..'/]<a href="${a.url}" target="_blank">【详细】</a></p>
					</div>
					[/#list]
					[/@cms_content_list]
					[@cms_content_list typeId='1,2,3' count='4' titLen='25' channelId='75' orderBy='2' channelOption='1' dateFormat='yyyy-MM-dd']
				        <ul class="res_ul">
				        [#list tag_list as a]
				        [#if a.date?string(dateFormat)=.now?string(dateFormat)]
				        	<li><span class="dian">·</span><a href="${a.url}" target="_blank" class="new" [#if (a_index)%6=0]class="bold"[/#if]><p>[@text_cut s=a.title len=25 append='...'/]</p></a><span class="time">${a.date?string(dateFormat)}</span></li>
				        [#else]
				        	<li><span class="dian">·</span><a href="${a.url}" target="_blank" [#if (a_index)%6=0]class="bold"[/#if]><p>[@text_cut s=a.title len=25 append='...'/]</p></a><span class="time">${a.date?string(dateFormat)}</span></li>
				        [/#if]
				        [/#list]
				        </ul>
				    [/@cms_content_list]
			</div>
		  	<div class="clear"></div>
		  	<!-- 社会活动-->
		  	<div class="sh">
		  		<div class="sh_top">	
		  	  		<div class="s">社会活动</div>
		  	  		<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="picMarquee-left">
					<div class="bd">
					[@cms_content_list typeId='2' count='6' channelId='110' orderBy='2' titLen='20']
						<ul class="picList">
						[#list tag_list as a]
							<li>
								<div class="pic"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}" /></a></div>
								<div class="title"><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen /]</a></div>
							</li>
						[/#list]
						</ul>
					[/@cms_content_list]
					</div>
				</div>
			</div>
		  	<!-- 检察信息-->
		  	<div class="jc">
		  		<div class="jc_top">	
		  	  	 	<div class="j">检察信息</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  	 	[@cms_content_list count='5' channelId='111' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
		  	 <!-- 工作文件-->
		  	 <div class="gz">
		  	 	<div class="jc_top">	
		  	  	 	<div class="j">工作文件</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  		[@cms_content_list count='5' channelId='112' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
		  	 <!-- 法律空间-->
		  	  <div class="fl">
		  	  	<div class="jc_top">	
		  	  	 	<div class="j">法律空间</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  		[@cms_content_list count='5' channelId='113' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
		  	 <!-- 检察论坛-->
		  	 <div class="lt">
		  	  	<div class="jc_top">	
		  	  	 	<div class="j">检察论坛</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  	 	[@cms_content_list count='5' channelId='114' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
		  	 <div class="clear"></div>
		  	 <div class="dd"></div>
		     <div class="gr">
				<div class="picMarquee-left2">
					<div class="bd">
						[@cms_content_list typeId='2' count='5' channelId='115' orderBy='2' titLen='22' dateFormat='yyyy-MM-dd']
							<ul class="picList">
						[#list tag_list as a]
							<li><div class="pic"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}" /></a></div></li>
						[/#list]
							</ul>
						[/@cms_content_list]
					</div>
				</div>
			 </div>
		  	 <!-- 党建学习园地-->
		  	 <div class="jc">
		  	  	<div class="jc_top">	
		  	  	 	<div class="j">党建学习园地</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  		[@cms_content_list count='5' channelId='117' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
		  	 <!-- 检务保障-->
		  	 <div class="gz">
		  	  	<div class="jc_top">	
		  	  	 	<div class="j">检务保障</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  		[@cms_content_list count='5' channelId='118' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
		  	 <!-- 不作为不担当问题专项治理 -->
		  	 <div class="fl">
		  	  	<div class="jc_top">	
		  	  	 	<div class="j" style="background:url('/${res}/xiqing/images/333.png') no-repeat;width:241px;">不作为不担当问题专项治理</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  		[@cms_content_list count='5' channelId='119' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
		  	 <!-- 法律法规 -->
		  	 <div class="lt">
		  	  	<div class="jc_top">	
		  	  	 	<div class="j">法律法规</div>
		  	  	 	<a href="" class="more">更多>></a>
		  	  	</div>
		  	  	<div class="jc_bot">
		  	  		[@cms_content_list count='5' channelId='120' orderBy='2' titLen='20' dateFormat='yyyy-MM-dd']
					<ul>
					[#list tag_list as a]
						<li><span class="dian">·</span><a href="${a.url}">[@text_cut s=a.title len=20 append='...'/]</a><span class="time">${a.date?string(dateFormat)}</span></li>
					[/#list]
					</ul>
					[/@cms_content_list]
		  	  	</div>
		  	 </div>
	  	  </div>
	  	  <!-- 右侧内容-->
	  	  <div class="con_right">
	  	   	 <!--今日值班-->
	  	  	 <div class="zb">
	  	   	 	<img src="/${res}/xiqing/images/ff.png" alt="" />
	  	   	   	<div class="txtMarquee-top">		
					<div class="bd">
						[@cms_content_list typeId='5' count='7' channelId='108' orderBy='2']
						<ul class="infoList">
						[#list tag_list as a]
							<li><p class="r">[@text_cut s=a.description /]</p><p class="rw">[@text_cut s=a.title /]</p></li>
						[/#list]
						</ul>
						[/@cms_content_list]
					</div>
				</div>
	  	   	 </div>
	  	   	 <!--限行提醒-->
	  	   	 <div class="tx">
	  	   	   	<p class="tx_title">限行提醒</p>
	  	   	   	<div class="tx_con">
	  	   	   		[@cms_content_list typeId='6' count='5' channelId='109' orderBy='1']
					[#list tag_list as a]
						<p class="tx1">[@text_cut s=a.title /]&nbsp;&nbsp;[@text_cut s=a.description /]</p>
					[/#list]
					[/@cms_content_list]
	  	   	   	</div>
	  	   	 </div>
	  	    <!--  网站所搜-->
	  	    <div class="search">
	  	    	<div class="se_t">
	  	    		<p>网站搜索</p>
	  	    		<div class="xz">
	  	    			<form action="${base}/search.jspx" target="_blank" name="searchForm" id="searchForm">
					        <input type="text" name="q" value="${oldq!}" maxlength="50" autocomplete="off" class="te" >
					        <input type="hidden" name="token" id="token" value="${token!}" />
					        <input type="button" value="搜索" class="tt" onclick="query()" >
				        </form>
	  	    		</div>
	  	    	</div>
		    </div>
	  	    <!--相关单位-->
	  	    <div class="xg">
	  	    	<div class="xg1">
	  	    		<p>相关建设</p>
	  	    	</div>
	  	    	<div class="xg2">
	  	    		<a href="http://www.spp.gov.cn/" target="_blank">最高人民检察院</a>
	  	    		<a href="http://www.tj.jcy.gov.cn/" target="_blank">天津市人民检察院</a>
	  	    	</div>
	  	    </div>
	  	    <!--专项工作信息-->
	  	    <div class="xx">
	  	    	<div class="xx1">
	  	    		<p>专项工作信息</p>
	  	    	</div>
	  	    	<div class="xx2">
	  	    		[@cms_content_list typeId='2' count='5' channelId='116' orderBy='2' dateFormat='yyyy-MM-dd']
					[#list tag_list as a]
						<a href="${a.url}"><img src="${a.typeImg!}" alt="" /></a>
					[/#list]
					[/@cms_content_list]
	  	    	</div>
	  	    </div>
	  	    <!--办公链接-->
	  	    <div class="link">
	  	    	<div class="link1">
	  	    		<p>办公链接</p>
	  	    	</div>
	  	    	<div class="link2">
	  	    		<ul>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/tp.png" alt="" /><p>图片查看</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/xz.png" alt="" /><p>软件下载</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/sj.png" alt="" /><p>各科数据备份</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/dw.png" alt="" /><p>队伍管理</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/dbfb.png" alt="" /><p>北大法宝</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/zwang.png" alt="" /><p>中国知网</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/szchuxing.png" alt="" /><p>市院出行</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/chutinganpai.png" alt="" /><p>出庭安排</p></a></li>
	  	    			<li><a href=""><img src="/${res}/xiqing/images/shiyuanftp.png" alt="" /><p>市院FTP</p></a></li>
	  	    		</ul>
	  	    	</div>
	  	    </div>
	  	  	</div>
	  	  </div>
		  <div class="clear"></div>
		  <div class="wh">
			<div class="w_t">检察文化建设</div>
			<div class="picMarquee-left1">
				<div class="bd">
					[@cms_content_list typeId='2' count='4' channelId='76' orderBy='2' dateFormat='yyyy-MM-dd']
						<ul class="picList">
					[#list tag_list as a]
						<li><div class="pic"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}" /></a></div></li>
					[/#list]
						</ul>
					[/@cms_content_list]
				</div>
			</div>
		<div class="clear"></div>
	</div>
	</div>
	[#include "../include/footer.html"/]
	<!--侧边固定栏-->
	[@cms_content_list typeId='2' count='2' channelId='121' orderBy='2' dateFormat='yyyy-MM-dd']
	[#list tag_list as a]
		[#if a_index<1]
			<div class="you" style="background: url('${a.typeImg!}') no-repeat;"><a href="${a.url}"><p class="close1">x</p></div>
		[#else]
			<div class="zuo" style="background: url('${a.typeImg!}') no-repeat;"><a href="${a.url}"><p class="close">x</p></div>
		[/#if]
	[/#list]
	[/@cms_content_list]
</body>
<script>
    $(function(){
    	$("input[name='q']").bind('keypress',function(event){
    	    if(event.keyCode == 13)     
    	    {  
    	    	event.preventDefault();
    	    	query();
    	    }  
    	});
    });
    function qkeypress(){
    	var q=$("input[name=q]");
    	if(q.val().trim()!=""){
    		$("input[name=q]").autocomplete("enable");
    	}else{
    		$("input[name=q]").autocomplete("disable");
    	}
    }
    function query(){
    	$.post("${base}/createToken.jspx", {}, function(data) {
    		$("#token").val(data.token);
    		$("#searchForm").submit();
    	}, "json");
    }
    jQuery(".slideBox").slide({
		mainCell : ".bd ul",
		autoPlay : true,
		easing : "easeOutElastic"
	});
	
	jQuery(".txtMarquee-top").slide({
		mainCell : ".bd ul",
		autoPlay : true,
		effect : "topMarquee",
		vis : 2,
		interTime : 50,
		trigger : "click"
	});
	jQuery(".picMarquee-left").slide({
		mainCell : ".bd ul",
		autoPlay : true,
		effect : "leftMarquee",
		vis : 5,
		interTime : 50
	});
	jQuery(".picMarquee-left1").slide({
		mainCell : ".bd ul",
		autoPlay : true,
		effect : "leftMarquee",
		vis : 4,
		interTime : 50
	});
	jQuery(".picMarquee-left2").slide({
		mainCell : ".bd ul",
		autoPlay : true,
		effect : "leftMarquee",
		vis : 4,
		interTime : 50
	});
</script>
</html>